<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<movie>
   <title>Cinderella (Andrew Lloyd Webber) (West End - 2022-02-xx)</title>
   <originaltitle>Cinderella</originaltitle>
   <sorttitle>Cinderella</sorttitle>
   <thumb aspect="poster"></thumb>
   <premiered>2022-02-01</premiered>
   <releasedate>2022-02-01</releasedate>
   <director>MasterName</director>
   <genre>Bootleg</genre>
   <genre>Musical</genre>
   <year>2022</year>
   <studio>West End</studio>
   <plot>Welcome to Belleville! The most aggressively picturesque town in the history of the world, populated exclusively with gorgeous townsfolk who stop at nothing to achieve perfection. Belleville is fairy tale come to life: a place where you can't move without falling over a wishing well or a quivering milkmaid. Maintaining this façade is a full time job, and one that is taken very seriously indeed.
The only person steadfastly refusing to live in the fairy tale is Cinderella, loud-mouthed, dripping with disdain, and more likely to roast Hansel and Gretel for dinner than play the demure and downtrodden maid, Cinderella is desperate to escape. But underneath it all, the loneliness that comes with being the town pariah is wearing on her.</plot>
   <lockdata>true</lockdata>
   <certification>UK:NFT</certification>
   <certification>US:NFT</certification>
   <certification>SP:NFT</certification>
   <certification>HK:NFT</certification>
   <certification>CN:NFT</certification>
   <certification>FR:NFT</certification>
   <certification>IT:NFT</certification>
   <certification>BR:NFT</certification>
   <certification>PT:NFT</certification>
   <certification>NL:NFT</certification>
  <actor>
       <name>Carrie Hope Fletcher</name>
       <role>Cinderella</role>
       <thumb>https://stagemedia.me/storage/headshots/01JVZG73HKYQ1P4K8XE2E2QXMM.jpg</thumb>
       <type>Actor</type>
   </actor>
  <actor>
       <name>Michael Hamway</name>
       <role>u/s Prince Sebastian</role>
       <thumb>https://stagemedia.me/storage/headshots/01JK413JF0EDTNS30VDZC9KF72.jpg</thumb>
       <type>Actor</type>
   </actor>
  <actor>
       <name>Victoria Hamilton-Barritt</name>
       <role>Stepmother</role>
       <thumb>https://stagemedia.me/storage/headshots/01JAJ6H6RTMVP9GAKTZ0GWDPM3.jpg</thumb>
       <type>Actor</type>
   </actor>
  <actor>
       <name>Rebecca Trehearn</name>
       <role>The Queen</role>
       <thumb>https://stagemedia.me/storage/headshots/01KDZ6HYFVHVRPPXVDP03NHDPC.jpg</thumb>
       <type>Actor</type>
   </actor>
  <actor>
       <name>Leah Harris</name>
       <role>u/s Adele</role>
       <thumb>https://stagemedia.me/storage/headshots/01KDZ6KDEH7Y8N5GN496BPS2EG.jpg</thumb>
       <type>Actor</type>
   </actor>
  <actor>
       <name>Georgina Castle</name>
       <role>Marie</role>
       <thumb>https://stagemedia.me/storage/headshots/01JVZG73HTTJ1GJFD70WFR8WVB.jpg</thumb>
       <type>Actor</type>
   </actor>
  <actor>
       <name>Gloria Onitiri</name>
       <role>The Godmother</role>
       <thumb>https://stagemedia.me/storage/headshots/01JAN7X5SC3Q96DMTJTY0K12M6.jpg</thumb>
       <type>Actor</type>
   </actor>
  <actor>
       <name>Caleb Roberts</name>
       <role>Prince Charming</role>
       <thumb>https://stagemedia.me/storage/headshots/01JFNWMSHK9EBQE9JQ7W935CPW.jpg</thumb>
       <type>Actor</type>
   </actor>
  <actor>
       <name>Joshua Robinson</name>
       <role>s/w Dorian</role>
       <thumb>https://stagemedia.me/storage/headshots/01KDZ6NZRXZZ2VXT393JMXXXJW.jpg</thumb>
       <type>Actor</type>
   </actor>
  <actor>
       <name>Giovanni Spano</name>
       <role>Gawain</role>
       <thumb>https://stagemedia.me/storage/headshots/01JVZG73JDGXGS1V9DDNWZEYHE.png</thumb>
       <type>Actor</type>
   </actor>
  <actor>
       <name>Vinny Coyle</name>
       <role>Arthur</role>
       <thumb>https://stagemedia.me/storage/headshots/01KDZ6R2Q3AHW6XY854DK1TCYS.jpg</thumb>
       <type>Actor</type>
   </actor>
</movie>
